<!DOCTYPE html>
<html lang="en">
  <header>
    My Blog
<nav>
  <ul>
    <li>Home</li>
    <li class="about">About</li>
    <li>Contact</li>
  </ul>
</nav>
  </header>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My BLog</title>
  <style>
    header{
      background-color: #6a1b9a;
      height: 70px;
      color: white;
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
      border-radius: none;
      width: 55%;
      display: flex;
      flex-flow: column;
    }
    footer{
      background-color: #6a1b9a;
      height: 40px;
      color: white;
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
      border-radius: none;
      width: 55%;

    }
    div{
      background-color: white;
      color: black;
      height: 100%;
      width: 54%;
      padding-bottom: 30px;
      padding-top: 10px;
      padding-left: 4px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5px;
      border-radius: 5px;
    }
    body{
      background-color: rgba(249, 250, 253, 0.959);
    }
    hr{
      background-color: #919191;
      display: flex;
      align-items: center;justify-content: center;
      width: 90%;
      border: none;
      height: 1px;
    }
    h4{
      color: grey;
    }
    li{
      display: inline;
    }
    .about{
      padding-left: 15px;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <div>
<h3>Blog Post Title</h3>
  <h4>Content of the first blog post...</h4>
  <hr>
  <h3>Another Blog Post</h3>
  <h4>Content of the second blog post...</h4>
  <hr>
  </div>
</body>
<footer> &copy 2023 My Simple Blog</footer>
</html>


