<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dresses Page</title>
  <style>
    body{
      background-color: rgb(126, 73, 73) ;
      /*color: rgb(250, 145, 107);*/
      color: #4e2229;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    }
    a{
    text-decoration: none;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   a:visited{
    color: #FFD4C4;
   }
   a.active{
    color: #4e2229 ;
    background-color:#FFD4C4;
    transition: 0.7s;
    border-radius: 4px;
   }
   a:hover{
    color: #4e2229 ;
    background-color:#FFD4C4;
    transition: 0.7s;
    border-radius: 4px;
   }
    div.nav-bar{
    display: flex;
    flex: 1;
    background-color: #4e2229;
    height: 50px;
    font-size: 25px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    /*position: fixed;
    right: 10px;
    left: 10px;
    margin-bottom: 160px;*/
     }
    hr{
      border: none;
      height: 4px;
      background-color: #4e2229;
      margin-top: 30PX;

    }
    .page-description{
      font-weight: bold;
      font-size: 1.4em;
      margin-left: 120px;
    }
    .image-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
     }
     img{
      border-radius: 20px;
      padding: 10px;
      
     }
     .house-name{
      font-size: 4em;
      font-weight: bolder;
      text-align: center;
     }
  </style>
</head>
<body>
  <h1 class="house-name">House of Xaynn</h1>
  
  <div class="nav-bar">
    <div><a href="house-of-xsynn.html">Trending</a></div>
    <div><a href="dresses-page.html" class="active">Dresses</a></div>
    <div><a href="shoes-page.html">Shoes</a></div>
    <div><a href="">Bags</a></div>
   </div>

  <h1>Khimar</h1>
  <hr>
  <div class="image-container">
    <img src="exceptionalKhimar.jpg" width="300px" height="300">
  <img src="khimar1.jpg" width="300px" height="300">
  <img src="khimar2.jpg" width="300px" height="300">
  <img src="khimar3.jpg" width="300px" height="300">
  <img src="khimar4.jpg" width="300px" height="300">
  <img src="khimar6.jpg" width="300px" height="300">
  <img src="khimar7.jpg" width="300px" height="300">
  <img src="khimar8.jpg" width="300px" height="300">
  <img src="khimar9.jpg" width="300px" height="300">
  </div>

  <h1>Abaya</h1>
  <hr>
  <div class="image-container">
  <img src="abaya1.jpg" width="300px" height="300">
  <img src="abaya2.jpg" width="300px" height="300">
  <img src="abaya3.jpg" width="300px" height="300">
  <img src="abaya4.jpg" width="300px" height="300">
  <img src="abaya5.jpg" width="300px" height="300">
  <img src="abaya6.jpg" width="300px" height="300">
  <img src="abaya13.jpg" width="300px" height="300">
  <img src="abaya41 (2).jpg" width="300px" height="300">
  <img src="abaya43.jpg" width="300px" height="300">
  </div>


  <h1>Hijab</h1>
  <hr>
  <div class="image-container">
    <img src="hijab1.jpg" width="300px" height="300">
  <img src="hijab2.jpg" width="300px" height="300">
  <img src="hijab3.jpg" width="300px" height="300">
  <img src="hijab4.jpg" width="300px" height="300">
  <img src="hijab5.jpg" width="300px" height="300">
  <img src="hijab7.jpg" width="300px" height="300">
  <img src="khimar7.jpg" width="300px" height="300">
  <img src="hijab9.jpg" width="300px" height="300">
  <img src="multiple-hijabs.jpg" width="300px" height="300">
  </div>
  

  <h1>Gowns</h1>
  <hr>
  <div class="image-container">
  <img src="gown20.jpg" width="300px" height="300">
  <img src="gown21.jpg" width="300px" height="300">
  <img src="fa1.jpg" width="300px" height="300">
  <img src="fa3.jpg" width="300px" height="300">
  <img src="fa4.jpg" width="300px" height="300">
  <img src="fa5.jpg" width="300px" height="300">
  <img src="gownCollection1.jpg" width="300px" height="300">
  <img src="gownCollection2.jpg" width="300px" height="300">
  <img src="gownCollection3.jpg" width="300px" height="300">
  </div>
</body>
</html>