<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .white{
      background-color: white;
      color: blue;
      display: block;
      width:40%;
      border-radius: 5px;
    }
    body{
      display: block;
      background-color: rgb(65, 65, 204);
      width: 100%;
    }
    hi{
      display: block;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: bold;
      color: rgb(49, 22, 100);
      padding-top: 40px;
    }
    .password,
    .email{
      height: 40px;
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 90px;
      margin-bottom: 20px;
      padding-left: 5px;
    }
    button{
      height: 45px;
      width: 62%;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 90px;
      margin-bottom: 20px;
      padding-left: 5px;
      color: white;
      background-color: rgb(37, 37, 247);
      border-color:  rgb(37, 37, 247);
      font-size: 15px;
      font-weight: bold;
    }
    h3{
      text-align: center;
      margin-top: 5px;
    }
    .btn{
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  
<div class="white">

<hi>facebook</hi>
<input class="email"  type="text" placeholder="Email or Phone Number"> 
<input class="password" type="text" placeholder="Password">
<button>Log In</button>
<h3>Forgot Password?</h3>
<button class="btn">Create New Account</button>
</div>
  
</body>
</html>
