<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House of Xaynn</title>
  <style>
    body{
      background-color: rgb(126, 73, 73) ;
      height: 3500px;
      color: #FFD4C4;
    }
   
   a{
    text-decoration: none;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   a:visited{
    color: #FFD4C4;
   }
   a.active{
    color: #4e2229 ;
    background-color:#FFD4C4;
    transition: 0.7s;
    border-radius: 4px;
   }
   a:hover{
    color: #4e2229 ;
    background-color:#FFD4C4;
    transition: 0.7s;
    border-radius: 4px;
   }
   div.nav-bar{
    display: flex;
    flex: 1;
    background-color: #4e2229;
    height: 50px;
    font-size: 25px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    /*position: fixed;
    right: 10px;
    left: 10px;
    margin-bottom: 160px;*/
     }
     .intro{
      height: fit-content;
      background-color: #FFD4C4;
      color: #4e2229;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 6px;
      padding: 20px;
     }
     .tagline{
      font-size: 20px;
     }
     h1.salam, h3{
      color: #FFD4C4;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     hr{
      background-color: #4e2229;
      
      width:90% ;
      border: none;
      height: 3px;
     }
     .trending{
      margin-left: 30px;
      margin-bottom: 0;
     }
     .image-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
     }
     img{
      border-radius: 20px;
      padding: 10px;
      
     }
  </style>
</head>
<body>

  
   <div class="intro">
    <h1 class="brandName">House of Xaynn</h1>
    <p class="tagline">Sacred Threads for the Stylish Souls</p>
  </div>
    
  <div class="nav-bar">
    <div><a href="house-of-xsynn.html"
      class="active" >Trending</a></div>
    <div><a href="dresses-page.html">Dresses</a></div>
    <div><a href="shoes-page.html">Shoes</a></div>
    <div><a href="">Bags</a></div>
   </div>

   <h1 class="salam">Assalamualaikum!</h1>
   <h3>Welcome to the House of Xaynn fellow Xaynnier. We are excited to have you be a part of the era of the Stylish Souls
   </h3>

<h2 class="trending">Trending Dresses</h2>
<hr>
<div class="image-container">                 
  <img src="exceptionalKhimar.jpg" width="300" height="300" >
  <img src="abaya3.jpg" width="300" height="300" >
  <img src="khimar8.jpg" width="300" height="300" >
  <img src="abaya13.jpg" width="300" height="300" >
  <img src="bubu1.jpg" width="300" height="300" >
  <img src="khimar4.jpg" width="300" height="300" >
</div>

<h2 class="trending">Trending Bags</h2>
<hr>
<div class="image-container">                 
  <img src="bag11.jpg" width="300" height="300" >
  <img src="bag16.jpg" width="300" height="300" >
  <img src="bag7.jpg" width="300" height="300" >
  <img src="bag5.jpg" width="300" height="300" >
  <img src="bag9.jpg" width="300" height="300" >
  <img src="bag1.jpg" width="300" height="300" >
</div>


<h2 class="trending">Trending Shoes</h2>
<hr>
<div class="image-container">
  <img src="shoe37.jpg" width="300" height="300">
  <img src="shoe39.jpg" width="300" height="300">
  <img src="shoe33.jpg" width="300" height="300">
  <img src="shoe32.jpg" width="300" height="300">
  <img src="shoes12.jpg" width="300" height="300">
  <img src="shoes13.jpg" width="300" height="300">
</div>

<h2 class="trending">Trending Materials</h2>
<hr>
<div class="image-container">
  <img src="kampara16.jpg" width="300" height="300">
  <img src="kampara17.jpg" width="300" height="300">
  <img src="kampara19.jpg" width="300" height="300">
  <img src="ankara4.jpg" width="300" height="300">
  <img src="ankara6.jpg" width="300" height="300">
  <img src="ankara8.jpg" width="300" height="300">
</div>
<p>Contact us at:<a href="mailto:zainablazeez22@gmail.com">houseofxaynn@gmail.com</a></p>

</body>
</html>