<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar </title>
  <style>
    li a{
      display: block;
      width: 60px;
      text-decoration: none;
      padding: 8px 16px;
      color: #000;
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 400px ;
      background-color: #f1f1f1;
    }
    li a:hover{
      background-color: #555;
      color: white;
    }
    .active{
      background-color: #04AA6D;
      color: white;
    }
    
   /* li {
      border-right: 1px solid #bbb;
    }
    ul {
  position: fixed;
  top: 0;
  width: 100%;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}
li a {
  color: #666;
}*/
  </style>
</head>
<body>
 
  <ul>
   <li class="active"><a href="">Home</a></li>
    <li><a href="">News</a></li>
   <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
  </ul> 
 
 <!--
  <ul>
    <li class="active"><a href="">Home</a></li>
     <li><a href="">News</a></li>
    <li><a href="">About</a></li>
     <li><a href="">Contact</a></li>
   </ul>  -->
</body>
</html>