<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Layouts</title>
  <style>
    .image{
      display: inline-block;
      height: 100px;
      width: 70px;
    }
    .texts{
      display: inline-block;
    }
    .img{
      height: 50px;
      width: 50px;
      border-radius: 30px;
      vertical-align: ;
    }
    button{
      background-color: rgb(12, 12, 236);
      padding: 10px;
      width: 80px;
      color: white;
      text-align: center;
      border: none;
      border-radius: 4px;
      
    }
    p{
      margin: 0;
      line-height: 20px;
      font-size: 14px;
    }
    .button{
      display: inline-block;
      margin-left: 200px;
    }
  </style>
</head>
<body>
  <div class="image">
    <img src="/used-photos/sofia-the-first.jpg" class="img">
  </div>
  <div class="texts">
    <p>Sofia</p>
    <p>The Princess</p>
    <p>Popular</p>
  </div>
  <div class="button">
    <button>Follow</button>
 
  </div>


  <div>
    <img src="/used-photos/osmanbey.jpg" style="display: block; height: 120px; width: 160px;"> 
  </div>
  <div>
    <h3 style="margin: 0; line-height: 2.2;">Sofia</h3>
    <img src="/used-photos/sofia-the-first.jpg"
    style="height: 30px;
    width: 40px;
    border-radius: 30px;
    display: inline-block;
    vertical-align: -9px;">

    <p style="display: inline-block; 
    margin-bottom: 15px; margin-top: 10px;" >2 mutual friends</p>

    <button style="display: block; height: 35px; width: 150px;">Add Friend</button>
   </div>
   
   <div style="background-color:#4B2E83; width:100%;">div 1</div>
   <div style="background-color:#5b2c6f ;">div 2</div>
   <div style="background-color:#b76e79;">div 3</div>
   <div style="background-color: #FFD4C4;">div 4</div>
   <div style="background-color: #F7F5F2;">div 5</div>
   <div style="background-color: #2B2B2B;">div 6</div>
   <div style="background-color:#111111 ;">div 7</div>

   <div style="background-color: #C2B280;">div 8</div>
   <div style="background-color: #D4AF37;"> div 9</div>
   <div style="background-color: ;"> div 10</div>

   
</body>

</html>