<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
  body{
  display: flex;
  position: absolute;
  left: 60px;
  margin-top: 40px;
  margin-left: 20px;
  }
   .video-preview{
  width: 300px;    
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
.search{
  display: block;
}
.restaurant-tables{
  height: 250px;
  width: 300px;
}
.west-africa{
font-weight: bold;
font-size: 20px;
}
.fynngurl{
  width: 50px;
  height: 50px;
  border-radius: 40px;
  display: inline-block;
}
p{
  display: inline-block;
  width: 200px;
}
.dijah{
  margin-bottom: 0;
  color: gray;
  margin-left: 50px;
  margin-top: 0;
}
.views{
  margin-top: 0;
  color: gray;
  font-size: 12px;
  margin-left: 50px;
}
.flexbox{
  display: flexbox;
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 0, 157);
  width: 70px;
}


.video-info{
  display: inline-block;
  width: 150px;
}
.header{
  display: flexbox;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  color: black;
  justify-content: space-between;
}
.left-section{
  display: inline-flex;
  po
  background-color: blue;
  flex-direction: column;
  flex: 1;
  align-items: center;
  display: inline-block;
}
.middle-section{
  display: inline-flex;
  background-color: rgb(0, 255, 76);
  flex-direction: column;
  flex: 1;
  align-items: center;
  display: inline-block;
  width: 140px;
  height: 60px;
}
.right-section{
  display: inline-flex;
  background-color: rgb(255, 217, 0);
  flex-direction: column;
  flex: 1;
  align-items: center;
  
}
  </style>
</head>
<body>
  <div class="header" >
    <div class="left-section"> left section</div>
    <div class="middle-section">middle section</div>
    <div class="right-section">right section</div>
  </div>
  <div><input class="search"  type="search" placeholder="Search" >
    <div class="video-preview">
      <div>  
          <img class="restaurant-tables"  src="intro-to-html/image.png">
      <div>
         <div>
          <img class="fynngurl" src="fynngurl.png">
        <p class="west-africa" >The best restaurant in West Africa of recent times</p> <br>
        <p class="dijah">Dijahs Kitchen</p> <br>
        <p class="views">9.4K views .6 months ago</p></div>
     </div>
    </div>
  </div>
    <div class="video-preview">
      <img class="restaurant-tables"  src="masjid.jpg">
      <div> 
        <img class="fynngurl" src="fynngurl2.jpg">
        <p class="west-africa" >The home of peace and tranquility open to all believers </p> <br>
        <p class="dijah">Peace of Mind</p> <br>
        <p class="views">3.6M views .6 months ago</p>
        
      </div>
      
    </div>
    <div class="video-preview">
      <img class="restaurant-tables"  src="download.jpg">
      <div> 
        <img class="fynngurl" src="fynngurl.png">
        <p class="west-africa" >The best restaurant in West Africa of recent times</p> <br>
        <p class="dijah"> Food Outlet</p> <br>
        <p class="views">7.1K views .6 months ago</p>
        
      </div>
      
    </div>
    <div class="video-preview">
      <img class="restaurant-tables"  src="masjid2.png">
      <div> 
        <img class="fynngurl" src="fynngurl2.jpg">
        <p class="west-africa" >To every student of knowledge there is one more learned</p> <br>
        <p class="dijah">House of my Rabb</p> <br>
        <p class="views">1.9M views .3 months ago</p>
      </div>
    
    </div>
    <div class="video-preview">
      <img class="restaurant-tables"  src="download (1).jpg">
      <div> 
        <img class="fynngurl" src="fynngurl.png">
        <p class="west-africa" >Deals in all kind of Halal food and more  </p> <br>
        <p class="dijah"> Bonne Appeti</p> <br>
        <p class="views">5.7M views . 18 months ago</p>
        
      </div>
    </div>
    <div class="video-preview">
      <img class="restaurant-tables"  src="intro-to-html/image.png">
      <div> 
        <img class="fynngurl" src="fynngurl2.jpg">
        <p class="west-africa" >The only restaurant that soothes your taste</p> <br>
        <p class="dijah">Stomach Paradise</p> <br>
        <p class="views">4.4M views .11 months ago</p>
        
      </div>
      
    </div>
    
  </div>
  <div class="flexbox">
    flexs box

  </div>
</body>

</html>