<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dresses Page</title>
  <style>
    body{
      background-color: rgb(126, 73, 73) ;
      /*color: rgb(250, 145, 107);*/
      color: #4e2229;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    }
    a{
    text-decoration: none;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   a:visited{
    color: #FFD4C4;
   }
   a.active{
    color: #4e2229 ;
    background-color:#FFD4C4;
    transition: 0.7s;
    border-radius: 4px;
   }
   a:hover{
    color: #4e2229 ;
    background-color:#FFD4C4;
    transition: 0.7s;
    border-radius: 4px;
   }
    div.nav-bar{
    display: flex;
    flex: 1;
    background-color: #4e2229;
    height: 50px;
    font-size: 25px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    /*position: fixed;
    right: 10px;
    left: 10px;
    margin-bottom: 160px;*/
     }
    hr{
      border: none;
      height: 4px;
      background-color: #4e2229;
      margin-top: 30PX;

    }
    .page-description{
      font-weight: bold;
      font-size: 1.4em;
      margin-left: 120px;
    }
    .image-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
     }
     img{
      border-radius: 20px;
      padding: 10px;
      
     }
     .house-name{
      font-size: 4em;
      font-weight: bolder;
      text-align: center;
     }
  </style>
</head>
<body>
  <h1 class="house-name">House of Xaynn</h1>
  
  <div class="nav-bar">
    <div><a href="house-of-xsynn.html">Trending</a></div>
    <div><a href="dresses-page.html" >Dresses</a></div>
    <div><a href="shoes-page.html" class="active"> Shoes</a></div>
    <div><a href="">Bags</a></div>
   </div>

  <h1>Easy Wears</h1>
  <hr>
  <div class="image-container">
    <img src="shoe31.jpg" width="300px" height="300">
  <img src="shoe32.jpg" width="300px" height="300">
  <img src="shoe33 (2).jpg" width="300px" height="300">
  <img src="shoe33.jpg" width="300px" height="300">
  <img src="shoe34.jpg" width="300px" height="300">
  <img src="shoe35.jpg" width="300px" height="300">
  <img src="shoe36.jpg" width="300px" height="300">
  <img src="shoe38.jpg" width="300px" height="300">
  <img src="shoe37.jpg" width="300px" height="300">
  </div>

  <h1>Sneakers</h1>
  <hr>
  <div class="image-container">
  <img src="shoe39.jpg" width="300px" height="300">
  <img src="shoes12.jpg" width="300px" height="300">
  <img src="shoes13.jpg" width="300px" height="300">
  <img src="shoes2.jpg" width="300px" height="300">
  <img src="shoes4.jpg" width="300px" height="300">
  <img src="shoe34.jpg" width="300px" height="300">
  <img src="abaya13.jpg" width="300px" height="300">
  <img src="abaya41 (2).jpg" width="300px" height="300">
  <img src="abaya43.jpg" width="300px" height="300">
  </div>


  
  
</body>
</html>