<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text Practice</title>

</head><style>
  p{
    font-family: fantasy;
  }
.video-title {
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  line-height: 50px;
  margin-bottom: 0;
}
.video-stats{
  font-size: 16px;
  color: burlywood;
  margin-top: 0;
  margin-bottom: 20px;
}
.video-author {
  font-size: 14px;
  color: black;
  margin-top: 0;
}
.video-texts {
  font-size: 24px;
  color: black;
  font-style: oblique;
  text-align: justify;
  font-weight: bolder;
}
.apple {
  font-size: 18px;
  background-color: darkmagenta;
  color: whitesmoke;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.span-exm:hover{
  text-decoration: underline;
}
</style>

<body>
  <p class="Video-title">
    Talking Tech and AI with Google CEO Sunday Pichail
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author"> 
    Marques Brownlee &#10003; 
  </p>
  <p class="video-texts">
    Talking Tech and AI on the heels of I/O. Also a daily driver phone reveal fron Google's CEO. Shoutout to Sundar!
  </p>
  <p class="apple"> 
    Shop early for the best selection of holiday favourites.   <span class="span-exm">Shop now</span>  &#62;
</body>
</html>




