<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>yYouyube.com Clone</title>
  <style>
    p{
      font-family: fantasy;
    }
.thumbnail{
height: 200px;
width: 300px;
object-fit: cover;

}
.search-bar{
  font-family: fantasy;
  margin-bottom: 10px;
  display: block;
}
.video-author,
.video-stats{
  
}

.thumbnail{
  width: 300px;
  display: block;
}driver
.video-preview{
  font-size: 20px;
  display: inline;
  vertical-align: top;
  
  
}
.video-texts{
  font-size: 20px;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
}
  </style>
</head>
<body>
  
<div  class="video-preview">
  <input  class="search-bar" type="text" placeholder="Search">

  <img  class="thumbnail"   src="intro-to-html/image.png"> 
  
<p class="video-texts">
  Talking Tech and AI on the heels of I/O.Also a daily driver <br> phone reveal fron Google's CEO. Shoutout to Sundar!
</p>
<p class="video-author">
  Marques Browniee
</p>
<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>
</div>

<div  class="video-preview">
  <input  class="search-bar" type="text" placeholder="Search">

  <img  class="thumbnail"   src="intro-to-html/image.png"> 
  
<p class="video-texts">
  Talking Tech and AI on the heels of I/O.Also a daily driver <br> phone reveal fron Google's CEO. Shoutout to Sundar!
</p>
<p class="video-author">
  Marques Browniee
</p>
<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>
</div>
</body>
</html>